; Hubot systemd service unit file
; Place in e.g. `/etc/systemd/system/hubot.service`, then `systemctl daemon-reload` and `service hubot start`.

[Unit]
Description=Hubot
Requires=network.target
After=network.target

[Service]
Type=simple
WorkingDirectory=/root/sabrino/
User=root

Restart=always
RestartSec=10

; Configure Hubot environment variables, use quotes around vars with whitespace as shown below.
; Environment="HUBOT_aaa=xxx"
; Environment="HUBOT_bbb='yyy yyy'"

; Alternatively multiple environment variables can loaded from an external file
EnvironmentFile=/root/sabrino/bin/.env

ExecStart=/root/sabrino/bin/hubot --adapter telegram -n SabrinoBot

[Install]
WantedBy=multi-user.target